# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.jrummyapps

POM_NAME=SafetyNet Helper
POM_ARTIFACT_ID=safetynethelper
POM_PACKAGING=aar

POM_DESCRIPTION=A small library that wraps the Google Play Services SafetyNet API.
POM_URL=https://github.com/jrummyapps/SafetyNetHelper
POM_SCM_URL=https://github.com/jrummyapps/SafetyNetHelper
POM_SCM_CONNECTION=scm:git@github.com:jrummyapps/SafetyNetHelper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jrummyapps/SafetyNetHelper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jrummyapps
POM_DEVELOPER_NAME=JRummy Apps Inc.

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2